apiVersion: batch/v1
kind: Job
metadata:
  name: example-failing-job
spec:
  template:
    spec:
      containers:
      - name: fail
        image: busybox
        command: ["sh", "-c", "echo 'This job will fail again' exit 1"]
      restartPolicy: Never  # Important for making sure it doesn't retry
  backoffLimit: 0  # Prevent retries after failure

